KAFKA_TOPIC=runtime-information.v1
KAFKA_CLIENT_ID_PRODUCER=dts-runtime-producer
KAFKA_CLIENT_ID_CONSUMER=dts-runtime-consumer
KAFKA_GROUP_ID=dts-runtime
KAFKA_PORT=9092
KAFKA_HOST=localhost
KAFKA_ENABLED=false